# spring_microservices

./: .gitignore  Readme.md  docker-scripts.txt
.circleci/: config.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/azubike/ellipsis/: EurekaServer.java
mssc-beer-inventory-service/: README.md  docker-compose.yml  pom.xml
mssc-beer-inventory-service/src/main/java/brewery/events/: BeerEvent.java  NewInventoryEvent.java
mssc-beer-inventory-service/src/main/java/brewery/model/: BeerInventoryDto.java  BeerPageList.java  BeerStyle.java
mssc-beer-inventory-service/src/main/java/common/events/: AllocateOrderRequest.java  AllocateOrderResponse.java  DeallocateOrderRequest.java  NewInventoryEvent.java
mssc-beer-inventory-service/src/main/java/common/model/: BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderStatusEnum.java  BeerPageList.java  CustomerDto.java  OrderStatusUpdate.java
mssc-beer-inventory-service/src/main/java/guru/sfg/beer/inventory/service/: BeerInventoryApplication.java
mssc-beer-inventory-service/src/main/resources/: application-localmysql.properties  application.properties  banner.txt
mssc-beer-order-service/: README.md  docker-compose.yml  pom.xml
mssc-beer-order-service/src/main/java/common/events/: AllocateOrderResponse.java  ValidateOrderResponse.java
mssc-beer-order-service/src/main/java/common/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerOrderStatusEnum.java  BeerStyle.java  CustomerDto.java
mssc-beer-order-service/src/main/resources/: application-localmysql.properties  application.properties  banner.txt
mssc-beer-order-service/src/test/java/guru/sfg/beer/order/service/: BeerOrderServiceApplicationTests.java
mssc-beer-order-service/src/test/resources/: application.properties
mssc-beer-service/: Readme.md  docker-compose.yml  pom.xml
mssc-beer-service/src/main/java/brewery/events/: BrewBeerEvent.java
mssc-beer-service/src/main/java/brewery/model/: BeerDto.java  BeerPageList.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/: MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/clients/: BeerInventoryServiceFeign.java  InventoryServiceFeignClient.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/config/: CacheConfig.java  JmsConfig.java  TaskConfig.java  WebConfig.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/converters/: StringToEnumConverter.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/listeners/: BrewBeerListener.java  ValidateRequest.java  ValidateRequestListener.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/repositories/: BeerRepository.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/services/brewery/: BreweryService.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/services/brewery/listeners/: BrewBeerListener.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/services/inventory/: BeerInventoryDto.java  BeerInventoryService.java  BeerInventoryServiceRestTemplateImpl.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/web/controllers/: BeerServiceController.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/web/controllers/aop/: MvcExceptionHandler.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/web/controllers/exception/: NotFoundException.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/web/controllers/exception/response/: ErrorMessage.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/web/mappers/: BeerMapper.java  DateMapper.java
mssc-beer-service/src/main/java/com/azubike/msscbeerservice/web/model/: BeerDto.java  BeerPageList.java  BeerStyle.java
mssc-beer-service/src/main/java/common/events/: BeerEvent.java  BrewBeerEvent.java  ValidateOrderRequest.java
mssc-beer-service/src/main/java/common/model/: BeerDto.java  BeerOrderDto.java  BeerOrderStatusEnum.java  BeerPageList.java
mssc-beer-service/src/main/resources/: application-localmysql.properties  application.properties  banner.txt  data.sql  ehcache.xml
mssc-beer-service/src/test/java/com/azubike/msscbeerservice/: MsscBeerServiceApplicationTests.java
mssc-beer-service/src/test/java/com/azubike/msscbeerservice/util/: TestUtils.java
mssc-beer-service/src/test/java/com/azubike/msscbeerservice/web/controllers/: BeerServiceControllerTest.java
mssc-brewery-bom/: Readme.md  pom.xml
mssc-brewery-client/: HELP.md  pom.xml
mssc-brewery-client/src/main/java/com/azubike/msscbreweryclient/: MsscBreweryClientApplication.java
mssc-brewery-client/src/main/java/com/azubike/msscbreweryclient/web/model/: BeerDto.java  (+2 more)
mssc-brewery-client/src/main/resources/: application.properties
mssc-brewery-client/src/test/java/com/azubike/msscbreweryclient/: MsscBreweryClientApplicationTests.java
mssc-brewery-client/src/test/java/com/azubike/msscbreweryclient/utils/: TestUtils.java
mssc-brewery-gateway/: pom.xml
mssc-brewery-gateway/src/main/java/com/azubike/ellipsis/: BreweryGateway.java
mssc-brewery-gateway/src/main/java/com/azubike/ellipsis/config/: GoogleConfig.java  LoadBalancedRoutesConfig.java
mssc-brewery-gateway/src/main/resources/: application.yml  banner.txt
mssc-inventory-failover-service/: pom.xml
mssc-inventory-failover-service/src/main/java/com/azubike/ellipsis/: InventoryFailover.java  InventoryHandler.java  RouterConfig.java
mssc-inventory-failover-service/src/main/java/common/models/: BeerInventoryDto.java
mssc-inventory-failover-service/src/main/resources/: application.yml  banner.txt
(+56 files in other folders)
