sfg.brewery.apihost=http://localhost:8080
sfg.client.connection.maxTotal=100
sfg.client.connection.maxRoute=20
sfg.client.connection.requestTimeOut=3000
sfg.client.connection.socketTimeOut=3000

#Should be turned off in production
logging.level.org.apache.http = debug 