logging.level.guru=debug
server.port=8082
#spring.profiles.active=localmysql

##H2-MYSQL COMPATIBILITY MODE
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password


## ACTIVEMQ PROPERTIES
spring.artemis.user=admin
spring.artemis.password=userpass


## LOGGING LEVEL
logging.level.guru.sfg.beer=debug


