spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
