spring.sql.init.mode=embedded
#spring.profiles.active=localmysql
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml


#H2-MYSQL COMPATIBILITY MODE
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password
