spring.datasource.username=admin
spring.datasource.password=userpass
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/beer_order_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect